--cpu Cortex-M7.fp.sp
"stm32f746usbcdc_170430\gpio.o"
"stm32f746usbcdc_170430\usbd_desc.o"
"stm32f746usbcdc_170430\usbd_conf.o"
"stm32f746usbcdc_170430\stm32f7xx_it.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_msp.o"
"stm32f746usbcdc_170430\main.o"
"stm32f746usbcdc_170430\usb_device.o"
"stm32f746usbcdc_170430\usbd_cdc_if.o"
"stm32f746usbcdc_170430\usbd_core.o"
"stm32f746usbcdc_170430\usbd_cdc.o"
"stm32f746usbcdc_170430\usbd_ioreq.o"
"stm32f746usbcdc_170430\usbd_ctlreq.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_flash.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_dma.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_rcc.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_i2c.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_gpio.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_flash_ex.o"
"stm32f746usbcdc_170430\stm32f7xx_ll_usb.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_pcd.o"
"stm32f746usbcdc_170430\stm32f7xx_hal.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_tim_ex.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_tim.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_pcd_ex.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_rcc_ex.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_pwr_ex.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_dma_ex.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_pwr.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_cortex.o"
"stm32f746usbcdc_170430\stm32f7xx_hal_i2c_ex.o"
"stm32f746usbcdc_170430\startup_stm32f746xx.o"
"stm32f746usbcdc_170430\system_stm32f7xx.o"
"stm32f746usbcdc_170430\fv_corr.o"
"stm32f746usbcdc_170430\fv_cv.o"
"stm32f746usbcdc_170430\fv_feat.o"
"stm32f746usbcdc_170430\fv_mem.o"
"stm32f746usbcdc_170430\fv_utilis.o"
"stm32f746usbcdc_170430\fv_def.o"
"stm32f746usbcdc_170430\fv_match.o"
"stm32f746usbcdc_170430\fv_inst.o"
--library_type=microlib --strict --scatter "STM32F746USBCDC_170430\STM32F746USBCDC_170430.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F746USBCDC_170430.map" -o STM32F746USBCDC_170430\STM32F746USBCDC_170430.axf